.items-items {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.items-element1 {
  align-items: flex-start;
}
.items-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.items-header1 {
  font-size: 24px;
}
.items-description1 {
  font-size: 18px;
  max-width: 800px;
  line-height: 27px;
}
.items-icon-container1 {
  position: relative;
  padding-top: var(--dl-space-space-halfunit);
}
.items-icon10 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: none;
}
.items-icon12 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
}
.items-element2 {
  align-items: flex-start;
}
.items-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.items-header2 {
  font-size: 24px;
}
.items-description2 {
  font-size: 18px;
  max-width: 800px;
  line-height: 27px;
}
.items-icon-container2 {
  padding-top: var(--dl-space-space-halfunit);
}
.items-icon14 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: none;
}
.items-icon16 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
}
.items-element3 {
  align-items: flex-start;
}
.items-content3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.items-header3 {
  font-size: 24px;
}
.items-description3 {
  font-size: 18px;
  max-width: 800px;
  line-height: 27px;
}
.items-icon-container3 {
  padding-top: var(--dl-space-space-halfunit);
}
.items-icon18 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: none;
}
.items-icon20 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
}
@media(max-width: 767px) {
  .items-element2 {
    align-items: flex-start;
  }
}
@media(max-width: 479px) {
  .items-header1 {
    font-size: 16px;
  }
  .items-description1 {
    font-size: 14px;
    line-height: 21px;
  }
  .items-header2 {
    font-size: 16px;
  }
  .items-description2 {
    font-size: 14px;
    line-height: 21px;
  }
  .items-header3 {
    font-size: 16px;
  }
  .items-description3 {
    font-size: 14px;
    line-height: 21px;
  }
}
