<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Character NFT template</title>
    <meta property="og:title" content="Character NFT template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <header class="home-header10">
          <header data-thq="thq-navbar" class="home-navbar">
            <span class="home-logo1">KRYPTON</span>
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="home-desktop-menu"
            >
              <nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="home-nav1"
              >
                <button class="home-button1 button-clean button">About</button>
                <button class="home-button2 button-clean button">
                  Features
                </button>
                <button class="home-button3 button-clean button">
                  Pricing
                </button>
                <button class="home-button4 button-clean button">Team</button>
                <button class="home-button5 button-clean button">Blog</button>
              </nav>
            </div>
            <div data-thq="thq-navbar-btn-group" class="home-btn-group">
              <div class="home-socials">
                <button class="social button">
                  <img
                    alt="image"
                    src="public/Icons/twitter.svg"
                    class="home-image10"
                  />
                </button>
                <button class="social button">
                  <img
                    alt="image"
                    src="public/Icons/discord.svg"
                    class="home-image11"
                  />
                </button>
              </div>
              <button class="button">LOGIN</button>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <button class="button home-button6">
                <svg viewBox="0 0 1024 1024" class="home-icon10">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </button>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav2"
              >
                <div class="home-container2">
                  <span class="home-logo2">Character</span>
                  <div data-thq="thq-close-menu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon12">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="home-nav3"
                >
                  <span class="home-text10">About</span>
                  <span class="home-text11">Features</span>
                  <span class="home-text12">Pricing</span>
                  <span class="home-text13">Team</span>
                  <span class="home-text14">Blog</span>
                </nav>
                <div class="home-container3">
                  <button class="home-login button">Login</button>
                  <button class="button">Register</button>
                </div>
              </div>
              <div class="home-icon-group">
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon14">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon16">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon18">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </header>
        <section class="home-hero">
          <div class="home-heading1">
            <h1 class="home-header11">WATER WISDOM STARTS HERE.</h1>
            <p class="home-caption1">
              Water education portal integrating real-time water quality
              monitoring with interactive AI modules and scenario-based games to
              engage and educate users of all ages. It features group contests
              and an annual hackathon to encourage innovative solutions for
              real-world water issues, fostering community involvement and
              enhancing awareness.
            </p>
          </div>
          <div class="home-buttons">
            <button class="button">LOGIN</button>
            <button class="home-learn1 button-clean button">Learn more</button>
          </div>
        </section>
        <section class="home-description1">
          <img
            alt="image"
            src="public/sw-1500w.jpg"
            class="home-divider-image"
          />
          <div class="home-container4">
            <div class="home-description2">
              <div class="home-content10">
                <p class="home-paragraph1">
                  We are a team dedicated to revolutionizing water education and
                  management with our innovative platform. Our features include
                  scenario-based learning games to tackle real-life water
                  challenges, competitive group contests like Juxtapose and Card
                  Hustle to deepen understanding through interactive play, and
                  an annual hackathon that invites creative solutions for water
                  crises
                </p>
                <p class="home-paragraph2">
                  Our portal offers real-time water quality monitoring and an
                  AI-powered tutor to make complex topics accessible and
                  engaging. Together, these initiatives aim to foster awareness,
                  problem-solving skills, and community involvement in
                  addressing critical water issues.quia voluptas sit aspernatur
                  aut odit aut fugit.
                </p>
              </div>
              <div class="home-links">
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link1 button-link button"
                >
                  <span>Follow us on Twitter</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow.svg"
                    class="home-arrow1"
                  />
                </a>
                <a
                  href="https://discord.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link2 button-link button"
                >
                  <span>Join us on Discord</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow.svg"
                    class="home-arrow2"
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="home-cards">
          <div class="home-row1">
            <div class="home-card1">
              <div class="home-avatar10">
                <img
                  alt="image"
                  src="public/Avatars/default-avatar.svg"
                  class="home-avatar11"
                />
              </div>
              <div class="home-main1">
                <div class="home-container5">
                  <div class="home-content11">
                    <h2 class="home-header12">AI TUTOR</h2>
                    <p class="home-description3">
                      Explore our interactive modules designed to teach
                      effective water conservation techniques. Children can
                      apply these methods at home, document their efforts with
                      photos or videos, and upload their submissions directly to
                      the website. These uploads are reviewed, with points and
                      rankings awarded based on the evaluation.
                    </p>
                  </div>
                  <img
                    src="public/boost%20your%20school%C3%A2%C2%80%C2%99s%20efficiency%20with%20management%20software-800w.jpeg"
                    alt="image"
                    class="home-image12"
                  />
                </div>
                <button class="home-learn2 button">
                  <span class="home-text17">Learn more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image13"
                  />
                </button>
              </div>
              <button class="button">VIEW DETAILS</button>
            </div>
          </div>
          <div class="home-card2">
            <div class="home-avatar12">
              <img
                alt="image"
                src="public/Avatars/light-avatar.svg"
                class="home-avatar13"
              />
            </div>
            <div class="home-row2">
              <div class="home-main2">
                <div class="home-content12">
                  <h2 class="home-header13">SCENARIO BASED LEARNING</h2>
                  <p class="home-description4">
                    Play games that simulate real-world water challenges, using
                    logic and critical thinking to make impactful decisions.
                    Children will engage in scenario-based learning games
                    simulating real-life water challenges, such as droughts and
                    floods. Through these games,they will make decisions on how
                    to address these issues, enhancing their problem-solving
                    skills&nbsp;and understanding of water management
                  </p>
                </div>
                <button class="home-learn3 button">
                  <span class="home-text18">Learn more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image14"
                  />
                </button>
              </div>
              <div class="home-container6">
                <img
                  alt="image"
                  src="public/giordano%20poloni%20illustrator%20-%20giordanopoloni-400w.jpeg"
                  class="home-image15"
                />
              </div>
            </div>
            <button class="button">VIEW DETAILS</button>
          </div>
          <div class="home-card3">
            <div class="home-avatar14">
              <img
                alt="image"
                src="public/Avatars/light-avatar.svg"
                class="home-avatar15"
              />
            </div>
            <div class="home-row3">
              <div class="home-main3">
                <div class="home-content13">
                  <h2 class="home-header14">juxtApose</h2>
                  <p class="home-description5">
                    Participants are paired with opponents and choose a topic
                    related to water management. They are then asked questions
                    based on learned modules and must identify the three
                    incorrect options from multiple-choice answers. This process
                    enhances decision-making skills by requiring careful
                    analysis of all choices.
                  </p>
                </div>
                <button class="home-learn4 button">
                  <span class="home-text19">Learn more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image16"
                  />
                </button>
              </div>
              <img
                alt="image"
                src="public/juxtapose-400w.jpeg"
                class="home-image17"
              />
            </div>
            <button class="button">VIEW DETAILS</button>
          </div>
          <div class="home-card4">
            <div class="home-avatar16">
              <img
                alt="image"
                src="public/Avatars/light-avatar.svg"
                class="home-avatar17"
              />
            </div>
            <div class="home-row4">
              <div class="home-main4">
                <div class="home-content14">
                  <h2 class="home-header15">CARD HUSTLE</h2>
                  <p class="home-description6">
                    At the start of the game, the player using the white pieces
                    selects a question of varying difficulty (HARD, MEDIUM, or
                    LOW). The player must then identify the difficulty level of
                    the question card they receive and strategically choose a
                    question of similar difficulty to influence the outcome.
                  </p>
                </div>
                <button class="home-learn5 button">
                  <span class="home-text20">Learn more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image18"
                  />
                </button>
              </div>
              <img
                alt="image"
                src="public/boost%20your%20school%C3%A2%C2%80%C2%99s%20efficiency%20with%20management%20software-800w.jpeg"
                class="home-image19"
              />
            </div>
            <button class="button">VIEW DETAILS</button>
          </div>
          <div class="home-card5">
            <div class="home-avatar18">
              <img
                alt="image"
                src="public/Avatars/light-avatar.svg"
                class="home-avatar19"
              />
            </div>
            <div class="home-row5">
              <div class="home-main5">
                <div class="home-content15">
                  <h2 class="home-header16">Innovation Sprint</h2>
                  <p class="home-description7">
                    Our process begins with brainstorming and generating new
                    product ideas, followed by comprehensive market research to
                    assess the product’s viability. We then move to prototyping,
                    where we create and test a model to ensure functionality.
                    Once the prototype is evaluated by relevant organizations
                    for effectiveness, we proceed with the launch, implementing
                    the final solution based on feedback and market readiness.
                  </p>
                </div>
                <button class="home-learn6 button">
                  <span class="home-text21">Learn more</span>
                  <img
                    alt="image"
                    src="public/Icons/arrow-2.svg"
                    class="home-image20"
                  />
                </button>
              </div>
              <img
                alt="image"
                src="public/twothousandsixteen%20%C3%A2%C2%80%C2%A2%20collection%20on%20behance%20_%20graphic%20design%20illustration%2C%20hackathon%20poster%2C%20illustration%20design-400w.jpeg"
                class="home-image21"
              />
            </div>
            <button class="button">VIEW DETAILS</button>
          </div>
          <div class="home-card6">
            <div class="home-avatar20">
              <img
                alt="image"
                src="public/Avatars/default-avatar.svg"
                class="home-avatar21"
              />
            </div>
            <div class="home-main6">
              <div class="home-container7">
                <div class="home-content16">
                  <h2 class="home-header17">
                    Real-Time Water Quality Monitoring
                  </h2>
                  <p class="home-description8">
                    A key feature of our portal is its integration with the
                    Central Ground Water Board (CGWB) database, offering
                    real-time water quality data, including pH levels and sulfur
                    content. With ARIMA model predictions, users can track and
                    forecast water quality trends, enhancing their understanding
                    and monitoring of local water conditions.
                  </p>
                </div>
                <img
                  src="public/home%20water%20quality-400h.jpeg"
                  alt="image"
                  class="home-image22"
                />
              </div>
              <button class="home-learn7 button">
                <span class="home-text22">Learn more</span>
                <img
                  alt="image"
                  src="public/Icons/arrow-2.svg"
                  class="home-image23"
                />
              </button>
            </div>
            <button class="button">VIEW DETAILS</button>
          </div>
        </section>
        <section class="home-project">
          <div class="home-understand">
            <div class="home-content17">
              <span class="home-caption2">Project</span>
              <div class="home-heading2">
                <h2 class="home-header18">Understand the project</h2>
                <p class="home-header19">
                  we are dedicated to transforming water education and
                  management through innovative solutions. Our platform offers
                  interactive learning modules, real-time water quality
                  monitoring, and engaging decision-making games to enhance
                  understanding and problem-solving skills. We host annual
                  hackathons to drive creative solutions for pressing water
                  issues and provide an AI-powered tutor for personalized
                  educational support. By integrating these features, we aim to
                  foster a more informed and proactive community in tackling
                  water-related challenges.
                </p>
              </div>
              <button class="home-view18 button-link button">
                <span>Learn More</span>
                <img
                  alt="image"
                  src="public/Icons/arrow.svg"
                  class="home-image24"
                />
              </button>
            </div>
          </div>
          <div class="home-mining">
            <img
              alt="image"
              src="public/group%202422.svg"
              class="home-image25"
            />
            <div class="home-content18">
              <span class="home-caption3">Project</span>
              <div class="home-heading3">
                <h2 class="home-header20">How the Portal works</h2>
                <p class="home-header21">
                  Engage in a dynamic platform that combines interactive
                  learning, real-time water monitoring, and competitive games to
                  deepen understanding and innovation in water conservation.
                </p>
              </div>
              <button class="home-view19 button-link button">
                <span>Learn More</span>
                <img
                  alt="image"
                  src="public/Icons/arrow.svg"
                  class="home-image26"
                />
              </button>
            </div>
          </div>
        </section>
        <section class="home-roadmap">
          <div class="home-heading4">
            <h2 class="home-header22">Roadmap</h2>
            <p class="home-header23">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore
            </p>
          </div>
          <div class="home-list">
            <div class="home-step1">
              <span class="home-caption4">01</span>
              <div class="home-heading5">
                <h2 class="home-header24">Innovative Solutions Collection</h2>
              </div>
              <button class="home-button7 button">View on Opensea</button>
            </div>
            <div class="home-step2">
              <span class="home-caption5">02</span>
              <div class="home-heading6">
                <h2 class="home-header25">
                  educating children about water conservation
                </h2>
              </div>
            </div>
            <div class="home-step3">
              <span class="home-caption6">03</span>
              <div class="home-heading7">
                <h2 class="home-header26">Idea Integration for Conservation</h2>
              </div>
            </div>
            <div class="home-step4">
              <span class="home-caption7">04</span>
              <div class="home-heading8">
                <h2 class="home-header27">Reliable datasets</h2>
              </div>
            </div>
          </div>
        </section>
        <section class="home-join-us"></section>
        <section class="home-faq">
          <h2 class="home-header28">Feedbacks</h2>
          <div class="home-accordion1">
            <div
              data-role="accordion-container"
              class="home-element1 accordion"
            >
              <div class="home-content19">
                <span class="home-header29">
                  The real-time water quality monitoring is a fantastic feature.
                  It helps me understand how the water in my area compares to
                  what I learn in the modules.
                </span>
              </div>
              <div class="home-icon-container1">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="home-icon20"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="home-icon22"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="home-element2 accordion"
            >
              <div class="home-content20">
                <span class="home-header30">
                  The contests and challenges are a great way to stay motivated.
                  Competing with others makes learning more engaging and helps
                  me remember the material better."
                </span>
              </div>
              <div class="home-icon-container2">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="home-icon24"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="home-icon26"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="home-element3 accordion"
            >
              <div class="home-content21">
                <span class="home-header31">
                  The AI tutor is incredibly helpful. It explains complex topics
                  in a way that’s easy to understand and provides useful
                  examples related to real-life water issues.t dolore?
                </span>
              </div>
              <div class="home-icon-container3">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="home-icon28"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="home-icon30"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </section>
        <section class="home-get-yours">
          <div class="home-column">
            <div class="home-card7">
              <div class="home-content22">
                <h2 class="home-header32">MAIL US @</h2>
              </div>
              <button class="button home-button8">krpton@gmail.com</button>
            </div>
          </div>
        </section>
        <div>
          <div class="home-container9">
            <script>
              /*
               Accordion - Code Embed
               */
               const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
               const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
               const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
               const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

               accordionContents.forEach((accordionContent) => {
                   accordionContent.style.display = 'none'; //Hides all accordion contents
               });

               accordionIconsClosed.forEach((icon) => {
                 icon.style.display = 'flex'
               })

               accordionIconsOpen.forEach((icon) => {
                 icon.style.display = 'none'
               })

               accordionContainers.forEach((accordionContainer, index) => {
                   accordionContainer.addEventListener('click', () => {
                       if (accordionContents[index].style.display === 'flex') {
                           // If the accordion is already open, close it
                           accordionContents[index].style.display = 'none';
                           accordionIconsClosed[index].style.display = 'flex';
                           accordionIconsOpen[index].style.display = 'none'
                       } else {
                           // If the accordion is closed, open it
                           accordionContents.forEach((accordionContent) => {
                               accordionContent.style.display = 'none'; //Hides all accordion contents
                           });

                           accordionIconsClosed.forEach((accordionIcon) => {
                               accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                           });

                           accordionIconsOpen.forEach((accordionIcon) => {
                             accordionIcon.style.display = 'none';
                           })

                           accordionContents[index].style.display = 'flex'; // Shows accordion content
                           accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                           accordionIconsOpen[index].style.display = 'flex';
                       }
                   });
               });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
